spring.datasource.url=jdbc:mariadb://localhost:3306/xilab
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.jdbc.initialize-schema=always

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem