# TODO Externalize for docker arguments
security.expiration=1
security.user=admin
security.password={noop}admin

spring.datasource.username=root
spring.datasource.password=

application.title=XI LAB REST API Server
application.version=v0.0.1

#spring.datasource.url=jdbc:mariadb://database:3306/xilab
spring.datasource.url=jdbc:mariadb://database:3306/xilab
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# remove for production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
